Shekar's version of ReadME

1. Download the package. I downloaded it in my home directory. it creates a folder called kafka-docker
2. Edit the docker-compose.yml to change the host name to point to your ip. ifcondig|grep inet|grep 127.0.0.1.
3. Then run docker-compose up. This downloads all the necessary images from the hub for zookeeper. And starts both the zookeeper and kafka cluster
4. start-kafka-shell.sh <DOCKER_HOST_IP> <ZK_HOST:ZK_PORT> starts a kafka shell from where we can create our own topics


This is how far I have gotten around to. I will add more readME's later
